{
  "name": "invoke_slack_bot",
  "version": "1.0.0",
  "description": "",
  "main": "invoke_slack.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.13.1",
    "@slack/web-api": "^6.8.1",
    "dotenv": "^16.0.3"
  }
}
